sendmail_path = "/usr/bin/msmtp --host=mailcatcher.local --port=1025 -f app@fpm.dev -t "
memory_limit = 756M
log_errors = 1
always_populate_raw_post_data = -1
max_execution_time = 18000
session.auto_start = off
suhosin.session.cryptua = off
max_input_vars = 5000
