 upstream fastcgi_backend {
     server  php:9000;
 }

 server {
     listen 80;
     server_name goldapple.local;
     set $MAGE_ROOT /var/www/html;

     include /var/www/html/nginx.conf.sample;

     location /dadata-api/ {
       rewrite /dadata-api/(.*) /$1 break;
       proxy_pass http://192.168.0.59:8080;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Real-IP $remote_addr;
     }
 }
